[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on
[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M
[OUTPUT]
    Name   stdout
    Match  *
[OUTPUT]
    name             es
    match            *
    # host             192.168.31.71
    host             docker.for.mac.localhost
    port             9200
    logstash_format  on
    replace_dots     on
    retry_limit      false